
T06B4 000:613 SEGGER J-Link V4.90 Log File (0002ms, 0270ms total)
T06B4 000:613 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0270ms total)
T06B4 000:613 Logging started @ 2018-02-28 14:53 (0002ms, 0270ms total)
T06B4 000:615 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T06B4 000:615 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0533ms total)
T06B4 000:878 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T06B4 000:878 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\buletooth_pn532\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0545ms total)
T06B4 000:891 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0545ms total)
T06B4 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T06B4 000:891 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T06B4 000:891 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T06B4 000:893 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T06B4 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T06B4 000:894 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 0590ms total)
T06B4 000:937 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0000ms, 0590ms total)
T06B4 000:941 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T06B4 004:567 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0594ms total)
T06B4 004:567  (0004ms, 0594ms total)
T06B4 004:567 Closed (0004ms, 0594ms total)
